* {
  margin: 0;
  padding: 0;
}
a {
  color: black;
  text-decoration: none;
}
.main {
  max-width: 1440px;
  height: 100vh;

  margin: 0 auto;
}

.header {
  padding: 35px 135px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerNav {
  display: flex;
  gap: 40px;
}
.headerBtn {
  width: 96px;
  height: 40px;
  flex-shrink: 0;
  background-color: #19bce4;
  color: white;
  border: none;
  outline: none;
}
.rectangle {
  height: 700px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./backimage.png");
  display: flex;
  flex-direction: column;
  opacity: 0.6;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.rectangle-title {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.rectangle-desc {
  width: 622px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}
.rectangle-con {
  width: 1170px;
  height: 118px;
  background-color: white;
}
.people {
  height: 720px;
  background: #fff8f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 150px;
}
.cart-body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.cart {
  position: relative;
  width: 370px;
  height: 280px;
  background-color: red;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: end;
  flex-direction: column;
}
.cart img {
  position: absolute;
  top: -70px;
  width: 144px;
  height: 144px;
  border-radius: 50%;
}
